import java.io.*;
import java.util.*;

public class Solution {
    public static int submat(int mat[][], int r, int c){
        
        int dp[][] = new int[r][c];
        int ans=0;
        
        for(int i=0; i<r; i++){
            for(int j=0; j<c; j++){
                if(mat[i][j]==0){
               continue;
                }
                if(i==0){
                    dp[i][j]=1;
                }else if(j==0){
                    dp[i][j]=1;
                }else{
                    int min = Math.min(dp[i-1][j], Math.min(dp[i][j-1], dp[i-1][j-1]));
                    dp[i][j]=min+1;
                }
            }
          
        }
         for(int i=0; i<r; i++){
             for(int j=0; j<c; j++){
                 ans+=dp[i][j];
             }
         }
         return ans;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        
        int m = input.nextInt();
        int n= input.nextInt();
        
        int arr[][]= new int[m][n];
        
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                arr[i][j]= input.nextInt();
            }
        }
        
        int ans= submat(arr, m, n);
        System.out.println(ans);
    }
}