import java.io.*;
import java.util.*;

public class Solution {
    public static int GCD(int min, int max){
        int ans=0;
        for(int i=min; i>0; i--){
            if(min%i==0 && max%i==0){
                ans=i;
                break;
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        int n= input.nextInt();
        int arr[] = new int [n];
        
        for(int i=0; i<n; i++){
            arr[i]= input.nextInt();
        }
      
        int max=arr[0];
        int min= arr[0];
        
        for(int i=1; i<n; i++){
            max=Math.max(max,arr[i]);
            min= Math.min(min, arr[i]);
        }
        
        int ans= GCD(min, max);
        System.out.print(ans);
    }
}