import java.io.*;
import java.util.*;

public class Solution {
    public static int index_rotation(int arr[], int k){
        
        
        int low = 0; 
        int high= arr.length-1;
        
        while(low<=high){
            int mid = (low+high)/2;
            if(arr[mid]==k)
                return mid;
            
            else if(arr[low]<=arr[mid]){
                if(arr[low]<=k && arr[mid]>=k){
                    high= mid-1;
                }else{
                    low=mid+1;
                }
            }
            else{
                if(arr[mid]<=k && arr[high]>=k){
                    low=mid+1;
                }
                else{
                    high=mid-1;
                }
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        
        int arr[]= new int[n];
        
        for(int i=0; i<n; i++){
            arr[i]= input.nextInt();
        }
        int k = input.nextInt();
        
        int ans = index_rotation(arr, k);
        System.out.println(ans);
    }
}