import java.io.*;
import java.util.*;

public class Solution {
    public static int Binary_search(int arr[], int k){
        
        int low=0; 
        int high= arr.length-1;
        int max=0;
        int min=0;
        while((low<=high)){
            
            int mid=(low+high)/2;
            int x=arr[mid]*arr[mid];
            // System.out.print(x+" "+ mid+"\n");
            if(x==k){
                return arr[mid];
            }
            if(x>k){
                high=mid-1;
                max=mid;
            }
            if(x<k){
                low=mid+1;
                min=mid;
            }
        }
        return Math.max(max, min);
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner input= new Scanner(System.in);
        int n= input.nextInt();
        int arr[]= new int[n/2];
        int cnt=1;
        for(int i=0; i<n/2; i++){
            arr[i]=cnt;
            cnt++;
        }
        
        // int k= input.nextInt();
        
        
        int ans= Binary_search(arr, n);
       System.out.println(ans);
        
         

    }
}