import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        int  t = input.nextInt();
        
        Stack<Character> st = new Stack();
        
        for(int i=0; i<t; i++){
            int n = input.nextInt();
            String str= String.valueOf(n);
            
            for(int j=0; j<str.length(); j++){
                st.push(str.charAt(j));
            }
            while(st.peek()=='0' && st.size()>0){
                st.pop();
            }
          
        while(st.size()>0){
            System.out.print(st.pop());
        }
            System.out.println();
    }
}
}