import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        int num= input.nextInt();
        
        int vlue[]= {1000, 900, 500, 400,100,90,50, 40, 10, 9, 5, 4, 1 };
        String code[]= {"M","CM","D","CD","C","XC","L", "XL","X","IX","V","IV","I"};
        
        String ans="";
        
        for(int i=0; i<vlue.length; i++){
            int value= vlue[i];
            while(num>=value){
                num-=value;
                ans+=code[i];
            }
        }
        System.out.println(ans);
        
    }
}