import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        
        int q[] = new int[10000];
        int front=0, rear=0;
        
        for(int i=1; i<=n; i++){
            String a= input.next();
            
            if(a.equals("enqueue")){
                int x= input.nextInt();
                q[rear]=x;
                rear++;
            }
            else if(a.equals("display")){
                for(int j=front; j<rear; j++){
                    System.out.print(q[j]+" ");
                }
                System.out.println();
            }
            else if(a.equals("dequeue")){
                if(rear!=0)
                    front++;
            }
            else if(a.equals("size")){
                System.out.println(rear-front);
            }
        }
    }
}