import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        int n= input.nextInt();
        
        Queue<Integer> q= new LinkedList<>();
        
        for(int i=0; i<n; i++){
            int a= input.nextInt();
            if(a==1){
            System.out.println(q.size());               
            }
            else if(a==2){
                if(q.size()==0){
                    System.out.println(-1);
                }
                else{
                    q.remove();
                }
            }
            else if(a==3){
                int x= input.nextInt();
                q.add(x);
            }
            else if(a==4){
                if(q.isEmpty()==true){
                    System.out.println(-1);
                }else{
                    System.out.println(q.peek());
                }
            }

        }
    }
}