import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        int m= input.nextInt();
        int n= input.nextInt();
        int k= input.nextInt();
        
         PriorityQueue<Integer> pq= new PriorityQueue<>();
        int arr[][]= new int[m][n];
        
        for(int i=0; i<m; i++){
           int cnt=0;
            for(int j=0; j<n; j++){
                arr[i][j]= input.nextInt();
                if(arr[i][j]!=0)cnt++;
            }
            pq.add(cnt*100+i);
        }
       

        for(int i=0; i<k; i++){
          System.out.print(pq.remove()%100+" ");
        }
    }
}