import java.io.*;
import java.util.*;

public class Solution {
    public static String octal_binary(char ch){
        if(ch=='0')return "000";
        if(ch=='1')return "001";
        if(ch=='2')return "010";
        if(ch=='3')return "011";
        if(ch=='4')return "100";
        if(ch=='5')return "101";
        if(ch=='6')return "110";
        else if(ch=='7')return "111";
        return "0";
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        String str= String.valueOf(n);
        
        String ans="";
       for(int i=0; i<str.length(); i++){
           char ch=str.charAt(i);
          ans+=octal_binary(ch);
       }
        System.out.print(ans);
    }
}